/* Globals */
:root {
  --dark: #212121;
  --primary: #FFC107;
  --secondary: #0097A7;
  --gray: #757575;
  --screenWidth: 1200px;
}
html {
  box-sizing: border-box;
  min-height: 100%;
  font-size: 62.5%;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
  background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  min-height: 100%;
  font-family: 'Krub', sans-serif;
  font-size: 1.6rem;
}
h1, h2, h3 {
  margin: 0;
}
h2, h3 {
  text-align: center;
}
h3 { 
  color: var(--secondary);
  font-weight: 400;
  font-size: 2.2rem;
}
p { 
  font-size: 1.8rem;
  line-height: 2;
}
/* Header */
.site-header { background-color: #FFF; }
.site-header nav {
  max-width: var(--screenWidth);
  margin: 0 auto;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .site-header nav {
    flex-direction: row;
    justify-content: space-around;
  }
  .site-header nav {
    margin-bottom: 0;
  }
}
.site-header nav a {
  color: var(--dark);
  font-size: 2.2rem;
  text-decoration: none;
  margin-bottom: 2rem;
}
.site-header nav a:last-of-type {
  margin-bottom: 0;
}

/* Hero */
.hero {
  height: 45rem;
  background-image: url(../img/hero.jpg);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero:after {
  content: '';
  background-color: rgba(0, 0, 0, .7);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.hero-container {
  color: #FFF;
  position: relative;
  z-index: 1;
  text-align: center;
}
.hero-container i {
  font-size: 5rem;
  color: var(--primary);
}
.button {
  background-color: var(--secondary);
  padding: 1rem 5rem;
  display: inline-block;
  margin-top: 1rem;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-size: 2.2rem;
  font-weight: 700;
  border-radius: .5rem;
  border: none;
  cursor: pointer;
}

/* Services */
.container {
  max-width: var(--screenWidth);
  margin: 0 auto;
  background-color: #FFF;
  padding: 3rem;
  border-radius: 1rem;
  -webkit-box-shadow: 0px 10px 10px -4px rgba(0,0,0,0.72);
  -moz-box-shadow: 0px 10px 10px -4px rgba(0,0,0,0.72);
  box-shadow: 0px 10px 10px -4px rgba(0,0,0,0.72);
  margin: 3rem auto;
}
.services-container {
  margin-top: 3rem;
}
@media (min-width: 768px) {
  .services-container {
    display: flex;
    justify-content: space-between;
  }
  .service {
    flex: 0 0 calc(33.3% - 1rem);
  }
}
.service {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.icons {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  background-color: var(--primary);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 3rem;
  margin-top: 2rem;
}

/* Form */
form {
  background-color: var(--gray);
  padding: 2rem;
  border-radius: 1rem;
  margin-top: 3rem;
}
form legend {
  text-align: center;
  font-size: 2rem;
  color: var(--primary);
  margin: 3rem 0;
}
@media (min-width: 768px) {
  form {
    max-width: 800px;
    margin: 3rem auto;
  }
  .fields-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .field {
    flex: 0 0 calc(50% - 1rem);
  }
}
.field { 
  display: flex;
  margin-bottom: 2rem;
  align-items: center;
}
.field label { flex: 0 0 90px; }
.field input { 
  flex: 1;
  height: 4rem;
}
.field textarea {
  height: 7rem;
  flex: 1;
  border-radius: .5rem;
  border: 0;
}
.w-100 {
  flex: 0 0 100%;
}
.send {
  display: flex;
}
.send input {
  flex: 1;  
}
@media (min-width: 768px) {
  .send { justify-content: flex-end; }
  .send input { flex: 0; }
}