/* Vars */
:root {
  --font: 'Staatliches', sans-serif;
  --primary: #9C27B0;
  --dark-primary: #89119D;
  --secondary: #FFCE00;
}

/* Globals */
html {  
  box-sizing: border-box;
  font-size: 62.5%;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body { 
  background-color: var(--primary);
  line-height: 2;
  font-size: 2rem;
}
h1 {
  color: var(--secondary);
  text-align: center;
  font-size: 4rem;
  font-family: var(--font);
}
p {
  font-size: 1.8rem;
  font-family: Arial, Helvetica, sans-serif;
  color: #FFF;
}
.container {
  max-width: 1000px;
  width: 95%;
  margin: 0 auto;
}
img { max-width: 100%; }

/* Header */
.header {
  display: grid;
  justify-content: center;
  padding: 3rem 0;
}

/* Navbar */
.navbar {
  background-color: var(--dark-primary);
  padding: 1rem 0;
}
.navbar .nav {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, auto);
  grid-column-gap: 1rem;
}
.navbar .nav a {
  font-family: var(--font);
  text-decoration: none;
  font-size: 3rem;
  text-align: center;
  color: #FFF;
}
.navbar .nav a:hover { color: var(--secondary); }

/* Products */
.products-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
@media (min-width: 768px) {
  .products-list { grid-template-columns: repeat(3, 1fr); }
}
.product {
  background-color: var(--dark-primary);
  padding: 1rem;
}
.product-content p {
  font-family: var(--font);
  color: #FFF;
  text-align: center;
  margin: 1rem 0;
  line-height: 1.2;
}
.product-content .title { font-size: 4rem; }
.product-content .price {
  font-size: 2.8rem;
  color: var(--secondary);
}
.graph {
  min-height: 300px;
  background-size: cover;
  background-position: center center;
}
.graph-1 {
  background-image: url(../img/grafico1.jpg);
  grid-row: 2 / 3;
  grid-column: 1 / 3;
}
.graph-2 {
  background-image: url(../img/grafico2.jpg);
  grid-row: 8 / 9;
  grid-column: 1 / 3;
}
@media (min-width: 768px) {
  .graph-2 {    
    grid-row: 5 / 6;
    grid-column: 2 / 4;
  }
}

/* About Page */
.info-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column-gap: 2rem;
  align-items: center;
}

/* Product Page */
.order-form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 6rem);
  grid-gap: 1rem;
}
.field {
  background-color: transparent;
  border: 5px solid #FFF;
  font-family: var(--font);
  font-size: 3rem;
  padding: 1rem;
  width: 100%;
  color: #FFF;
}
.size {
  -webkit-appearance: none;
  -webkit-border-radius: 0px;
  grid-column: 1 / 3;
}
.button {
  background-color: var(--secondary);
  font-size: 2rem;
  font-family: var(--font);
  border: none;  
  transition: background-color .3s ease;
  grid-column: 1 / 4;
}
.button:hover {
  cursor: pointer;
  background-color: rgb(233, 187, 2);
}
/* Footer */
.footer {
  background-color: var(--dark-primary);
  padding: 1rem 0;
  margin-top: 2rem;
}
.copyright {
  font-family: var(--font);
  font-size: 2.2rem;
  text-align: center;
}