<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Patrones Responsive Web Design</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,900" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>
  <body>

    <div class="contenedor">
      <article class="col-6">
          <h1>Titulo 1</h1>
          <img src="img/auto.jpg">
          
          <p>Maecenas maximus urna vitae nisl semper, id volutpat ipsum scelerisque. Aenean nec ipsum finibus, eleifend dolor at, venenatis risus. Quisque varius orci et augue scelerisque luctus.</p>
          <a href="#">Leer más</a>
      </article>
      <article class="col-6">
          <h1>Titulo 1</h1>
          <img src="img/auto.jpg">
          
          <p>Maecenas maximus urna vitae nisl semper, id volutpat ipsum scelerisque. Aenean nec ipsum finibus, eleifend dolor at, venenatis risus. Quisque varius orci et augue scelerisque luctus.</p>
          <a href="#">Leer más</a>
      </article>
    </div>

  </body>
</html>
