/* Global */
html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: 'Lato', sans-serif;
  font-size: 1.6rem;
  line-height: 2;
}

h1 {
  font-size: 3.8rem;
}

h2 {
  font-size: 3.4rem;
}

h3 {
  font-size: 3rem;
}
h4 {
  font-size: 2.6rem;
}

img {
  width: 100%;
}

.container {
  max-width: 120rem;
  width: 95%;
  margin: 0 auto;
}

/* Utlities */
.section {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.fw-300 {
  font-weight: 300;
}

.t-center {
  text-align: center;
}

.d-block {
  display: block !important;
}

.centred-content {
  max-width: 800px;
}

/* Buttons */
.button {
  display: inline-block;
  color: white;
  text-align: center;
  font-weight: 700;
  text-decoration: none;
  font-size: 1.8rem;
  padding: 1rem 3rem;
  margin-top: 3rem;
  border: none;
  display: block;
  flex: 0 0 100%;
}

@media (min-width: 769px) {
  .button {
    display: inline-block;
    flex: 0 0 auto;
  }
}

.button:hover {
  cursor: pointer;
}

.button-orange {
  background-color: #E08709;
}

.button-green {
  background-color: #71B100;
}

/* Header */
.site-header {
  background-color: #333;
  padding: 1rem 0 3rem 0;
}

.site-header.home {
  background: url(../img/header.jpg);
  background-position: center center;
  background-size: cover;
  height: 100vh;
  min-height: 60rem;
}

.header-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

@media (min-width: 768px) {
  .header-content {
    text-align: left;
  }
}

.header-content h1 {
  color: white;
  padding-bottom: 2rem;
  max-width: 60rem;
  line-height: 2;
}

.navbar {
  padding-top: 3rem;
}

.navbar img {
  width: 250px;
}

@media (min-width: 768px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;    
  }
}

/* Nav - Items inside <nav> */
.nav a {
  color: white;
  text-decoration: none;  
  display: block;
  font-size: 2.2rem;
}

@media (min-width: 768px) {
  .nav a {
    display: inline-block;
    margin-right: 2rem;
    font-size: 1.8rem;  
  }
  .nav a:last-of-type {
    margin: 0;
  }
}

.nav a:hover {
  color: #71B100;
}

/* Mobile Menu */
.mobile-menu img {
  width: 5rem;
}

.nav {
  display: none;
}

@media (min-width: 768px) {
  .mobile-menu {
    display: none;
  }

  .nav {
    display: block;
  }
}

.nav:target {
  display: block;
}

/* About Icons */
@media (min-width: 768px) {
  .about-icons {
    display: flex;
    justify-content: space-between;
  }
}

.icon {  
  text-align: center;
}

@media (min-width: 768px) {
  .icon {
    flex-basis: calc(33.3% - 1rem);
  }
}

.icon h3 {
  text-transform: uppercase;
}

.icon img {
  width: auto;
}

/* Ads */
@media (min-width: 768px) {
  .ads-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;  
  }  
}

.ad {  
  border: 1px solid #B5B5B5;
  background-color: #F5F5F5;
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .ad {
    flex: 0 0 calc(33.3% - 1rem);
  }
}

.ad-content {
  padding: 2rem;
}

.ad-content h3, .ad-content p {
  margin: 0;
}

.price {
  color: #71B100;
  font-weight: 700;
}

.specs-icons {
  list-style: none;
  padding: 0;
  display: flex;
  flex: 1;
  justify-content: space-evenly;
  max-width: 500px;
}

.specs-icons li {
  display: flex;
}

.specs-icons li img {
  width: auto;
  margin-right: 1rem;
}

.see-all {
  display: flex;
  justify-content: flex-end;
}

/* Contact Home */
.contact-img {
  background-image: url(../img/encuentra.jpg);
  height: 40rem;
  background-position: center center;
  background-size: cover;
  display: flex;
  align-items: center;
}

.contact-content {
  flex: 0 0 95%;
  color: white;
}

.contact-content p {
  font-size: 1.8rem;
}

/* Section Bottom */
@media (min-width: 768px) {
  .section-bottom {
    display: flex;
    justify-content: space-between;
  }  
}

.section-bottom .blog {
  flex-basis: 60%;
}

.section-bottom .testimonials {
  flex-basis: calc(40% - 2rem);
}

.blog-post {
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .blog-post {
    display: flex;
    justify-content: space-between;    
  }
}

.blog-post:last-of-type {
  margin-bottom: 0;
}

@media (min-width: 768px) {
  .blog-post .img {
    flex-basis: 40%;
  }
  
  .blog-post .post-text {
    flex-basis: calc(60% - 3rem);
  } 
}

.post-text h4 {
  margin: 0;
  line-height: 1.2;
}

.post-text a {
  color: black;
  text-decoration: none;
}

.post-text h4::after {
  content: '';
  display: block;
  width: 150px;
  height: 5px;
  background-color: #71B100;
  margin-top: 1rem;
}

.post-text span {
  color: #E08709;
}

/* Testimonials */
.testimonial {
  background-color: #71B100;
  color: white;
  font-size: 2.4rem;
  padding: 2rem;
  border-radius: 2rem;
}

.testimonial p {
  text-align: right;
}

.testimonial blockquote {
  position: relative;
  padding-left: 5rem;
  font-weight: 300;
}

 .testimonial blockquote::before {
   content: '';
   background-image: url(../img/comilla.svg);
   width: 4rem;
   height: 4rem;
   position: absolute;
   left: -2rem;
 }

 /* Footer */
.site-footer {
  background: #333;
  margin: 0;
}

.site-footer .nav {
  display: block;
}

.footer-container {
  text-align: center;  
  padding: 3rem 0;
}

@media (min-width: 768px) {
  .footer-container {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
  }  
}

.copyright {
  margin: 0;
  color: white;
}

/* ***** Internal pages ***** */
/* About Page */
@media (min-width: 768px) {
  .about-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
  }  
}

.about-text blockquote {
  font-weight: 900;
  font-size: 2rem;
  margin: 0;
  padding: 1rem 0 3rem 0;
}

/* Ads Page */
.overview {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Contact Page */
form p {
  font-size: 1.2rem;
  color: #4F4F4F;
  margin: 2rem 0 0 0;
}

legend {
  font-size: 2.4rem;
  color: #333;
}

label {
  display: block;
  font-weight: 700;
  text-transform: uppercase;
}

input:not([type="submit"]),
textarea,
select {
  padding: 1rem;
  display: block;
  width: 100%;
  background-color: #E1E1E1;
  margin-bottom: 2rem;
  border: none;
  border-radius: 1rem;
}

input[type="radio"] {
  width: auto;
  margin: 0;
}

select {
  appearance: nome;
  --webkit-appearance: none;
}

textarea {
  height: 20rem;
}

.contact-way {
  max-width: 30rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
