* {
  box-sizing: border-box;
}
body {
  font-family: 'Raleway', sans-serif;
}
div.contenedor {
  max-width: 1100px;
  margin:0 auto;
}
div.contenedor::after {
  clear: both;
  content: '';
  display: block;
}
img {
  max-width: 100%;
  width: 40%;
  margin:0 auto;
  display: block;
}
p {
  text-align: justify;
}

h1 {
  font-size: 30px;
  text-align: center;
}

@media only screen and (min-width:480px) {
  h1 {
    font-size: 40px;
  }
}
@media only screen and (min-width:768px) {
  h1 {
    font-size: 50px;
  }
  article {
    width: 70%;
    margin: 0 auto;
  }
  article img{
    width: 100%;
  }

}